USE_SANDBOXED_ORCID=true
ORCID_CLIENT_ID=YOUR_ORCID_CLIENT_ID # see https://gitlab.coko.foundation/kotahi/kotahi/-/blob/main/FAQ.md#how-do-i-setup-orcid-for-development
ORCID_CLIENT_SECRET=YOUR_ORCID_SECRET
POSTGRES_USER=kotahidev
POSTGRES_PASSWORD=kotahidev
POSTGRES_DB=kotahidev
CLIENT_PORT=4000
CLIENT_HOST=0.0.0.0
CLIENT_PROTOCOL=http
PUBLIC_CLIENT_HOST=0.0.0.0
SERVER_PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
PUBSWEET_SECRET=kotahidev

S3_ACCESS_KEY_ID=test
S3_ACCESS_KEY_SECRET=password
S3_REGION=us-east-1
S3_BUCKET=kotahi
S3_ENDPOINT=http://minio:9000

