USE_SANDBOXED_ORCID=true
ORCID_CLIENT_ID=YOUR_ORCID_CLIENT_ID
ORCID_CLIENT_SECRET=YOUR_ORCID_CLIENT_SECRET
CLIENT_PORT=4000
CLIENT_HOST=0.0.0.0
CLIENT_PROTOCOL=http
PUBLIC_CLIENT_HOST=0.0.0.0
SERVER_PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
NODE_ENV=development
