apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -o elife-kotahi
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: job-xsweet
  name: job-xsweet
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: job-xsweet
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -o elife-kotahi
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: job-xsweet
    spec:
      initContainers:
      - name: init-wait
        image: alpine
        command: ["sh", "-c", "for i in $(seq 1 300); do nc -zvw1 server 80 && exit 0 || sleep 3; done; exit 1"]
      containers:
        - env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  key: postgresql-database
                  name: elife-kotahi-prod-rds-postgres
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  key: postgresql-host
                  name: elife-kotahi-prod-rds-postgres
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: postgresql-password
                  name: elife-kotahi-prod-rds-postgres
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  key: postgresql-port
                  name: elife-kotahi-prod-rds-postgres
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: postgresql-username
                  name: elife-kotahi-prod-rds-postgres
          image: pubsweet/job-xsweet:1.5.1
          command: ["node"]
          args: ["src/xsweet.js"]
          name: job-xsweet
          resources: {}
      restartPolicy: Always
status: {}