name: Deploy test

on:
  push:
    branches: ['staging']

jobs:
  deploy_server:
    name: Deploy test server

    runs-on: ubuntu-latest
    container:
      image: cokoapps/fly

    steps:
      - uses: actions/checkout@v4

      - name: Deploy
        run: |
          fly deploy -c .fly/kotahi-server-test.toml --dockerfile ./packages/server/Dockerfile
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_TOKEN_TEST_SERVER }}

  deploy_client:
    name: Deploy test client

    runs-on: ubuntu-latest
    container:
      image: cokoapps/fly

    steps:
      - uses: actions/checkout@v4

      - name: Deploy
        run: |
          fly deploy -c .fly/kotahi-client-test.toml --dockerfile ./packages/client/Dockerfile
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_TOKEN_TEST_CLIENT }}
